<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="Issam Buamran, Buamran, issamvandecoderclass, issambuamran, coderclass, Metis Montessori Lyceum, metis coderclass, issamvandecoderclass.github.io">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Google fonts that are used for now-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Portfolio - Issam Buamran</title>
</head>
<body>
  <div id="container">
    <!-- Here I make the top-->
    <div id="bovenbalk">
      <a href="index.html" class='title_link'><h1 class="name">Issam Buamran</h1></a>
      <h3>- Contact -</h3>
    </div>
    <!-- Here I make the menu-->
    <div id="menu">
      <a href="index.html"><h2>Home</h2></a><br>
      <a href="aboutme.html"><h2>About me</h2><br></a>
      <a href="progress.html"><h2>Progress</h2><br></a>
      <a href="contact.html"><h2 class="current">Contact</h2><br></a>
    </div>
    <div id="centrum1">
      <p class="contact_description">Do you want to contact me? Try one of the socials below. Or <a href="mailto:issam.buamran@coderclass.nl">mail</a> me.</p>
      <!-- All my social buttons are showed here-->
      <div class="social">
        <a href="https://nl-nl.facebook.com/CodeCrackersNL" target="_blank" class="fa fa-facebook"></a>
        <a href="https://twitter.com/coderissam" target="_blank" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/issam-buamran-5b2ba1201/" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/always.issam/" target="_blank" class="fa fa-instagram"></a>
        <a href="https://www.snapchat.com/add/coder.issam" target="_blank" class="fa fa-snapchat-ghost"></a>
        <a href="https://github.com/issamvandecoderclass" target="_blank" class="fa fa-github"></a>
      </div>
    </div>
    <div id="rechterkolom">
    </div>
    <!-- This is the copyright text-->
    <div id="footer">
        <p class="copyright">Copyright © 2021 Issam Buamran. All rights reserved.</p>
    </div>
  </div>
</body>

</html>
